======================================================================
  A-B 区段运行图指标计算 — 附表1 & 附表2
======================================================================


第一部分：通过能力计算


============================================================================================================================================
  附表1  A-B 区段区间通过能力计算表
============================================================================================================================================
────── ──────── ────────── ──────── ───────────区间运行时间(min)──────────── ───────车站间隔时间(min)──────── ────────── ──────── ──────── ───T周─── ──N平行───
  站名     到发线       闭塞方法      区间距离      上行       下行       t起       t停       τ不       τ会      τ空1      τ空2      t技停      会车方案    (min)    (对/天)  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  A       5        半自动        13       17       21       0        0        —        2        —        —        0     (a)两端不停车通过    52      26.5  
  a       3        半自动        15       15       18       1        1        5        3        —        —        0     (c)下行不停车通过    47      29.4  
  b       2        半自动        10       12       15       1        1        5        3        —        —        0     (d)上行不停车通过    41      33.7  
  c       3        半自动        12       16       20       1        1        5        3        —        —        0     (a)两端不停车通过    50      27.6  
  d       3        半自动        16       23       24       1        1        5        3        —        —        0     (c)下行不停车通过    61      22.6  
  e       2        半自动        10       10       13       1        1        5        3        —        —        0     (d)上行不停车通过    37      37.3  
  B       5        半自动        —        —        —        0        0        —        2        —        —        0        —        —        —    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  限制区间: d-e (T周 = 61 min)
  可用时间: 1440 - 60 = 1380 min
  平行运行图通过能力 N平行 = 1380 / 61 = 22 对/天

  非平行运行图通过能力计算:
  旅客列车扣除: ε客 × n客 = 1.3 × 2 = 2.6
  摘挂列车追加扣除: (ε摘挂-1) × n摘挂 = 0.5 × 1 = 0.5
  快货列车追加扣除: (ε快货-1) × n快货 = 0.6 × 6 = 3.6
  总扣除: 6.7 对
  N非平行 = 22 - 6.7 = 15.3 → 取整 15 对/天


第二部分：质量指标计算


================================================================================================================================================================
  附表2  A-B 区段运行图质量指标计算表
================================================================================================================================================================
─────────────────────────下行方向────────────────────────── ─────────────────────────上行方向────────────────────────── ────────────────────机车────────────────────
   车次      由A发       到n       在途       运行       停站      列公里       车次      由B发       到A       在途       运行       停站      列公里       B站停留       牵引车次       A站出发       A站停留   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 86001    02:15    04:23     128      111       17       76     10004    06:35    08:25     110       93       17       76       132       10004         —          —    
 86002    04:25    06:33     128      111       17       76     10005    08:45    10:35     110       93       17       76       132       10005         —          —    
 86003    06:35    08:43     128      111       17       76     40045    10:30    13:35     185       93       92       76       107       40045         —          —    
   —         —        —        —        —        —        —     10002    02:15    04:05     110       93       17       76         —       10002         —          —    
   —         —        —        —        —        —        —     10003    04:25    06:15     110       93       17       76         —       10003         —          —    
   —         —        —        —        —        —        —     10006    10:55    12:45     110       93       17       76         —       10006         —          —    
   —         —        —        —        —        —        —     100012   12:00    13:50     110       93       17       76         —       100012        —          —    
   —         —        —        —        —        —        —     100013   14:10    16:00     110       93       17       76         —       100013        —          —    
   —         —        —        —        —        —        —     100014   16:20    18:10     110       93       17       76         —       100014        —          —    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   合计       —        —       384      333       51      228       合计       —        —       1065     837      228      684        —          —          —          —     

  注：每一行上行方向车次按机车折返交路的顺序填写

  汇总指标:
                       下行              上行              合计             
  ────────────────────────────────────────────────────────────
  统计列车数                3               9               12             
  技术速度(km/h)           41.1            49.0            46.8           
  旅行速度(km/h)           35.6            38.5            37.8           
  速度系数                 0.8672          0.7859          0.8075         

  机车运用指标:
  机车交路数                3
  平均B站停留(min)          124
  平均A站停留(min)          0
  平均周转时间(min)          365
  机车日车公里(单台)           599 km
  机车日车公里(总)            2398 km


第三部分：生成Excel文件

  [OK] Excel文件已保存到: 附表1和2_计算结果.xlsx

================================================================================================================================================================
  计算完成！
================================================================================================================================================================
