======================================================================
  A-B 区段运行图指标计算 — 附表1 & 附表2
======================================================================


第一部分：通过能力计算


============================================================================================================================================
  附表1  A-B 区段区间通过能力计算表
============================================================================================================================================
────── ────── ────────── ──────── ───────────区间运行时间(min)──────────── ───────车站间隔时间(min)──────── ────────── ──────── ──────── ───T周─── ──N平行───
  站名    正线数      闭塞方法      距离km      上行       下行       t起       t停       τ不       τ会      τ空1      τ空2      t技停      会车方案    (min)    (对/天)  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 A-a     单线      半自动        13       17       21       2        1        5        3        —        —        0     (a)两端不停车通过    52      26.5  
 a-b     单线      半自动        15       15       18       2        1        5        3        —        —        0     (c)下行不停车通过    47      29.4  
 b-c     单线      半自动        10       12       15       2        1        5        3        —        —        0     (d)上行不停车通过    41      33.7  
 c-d     单线      半自动        12       16       20       2        1        5        3        —        —        0     (a)两端不停车通过    50      27.6  
 d-e     单线      半自动        16       23       24       2        1        5        3        —        —        0     (c)下行不停车通过    61      22.6  
 e-B     单线      半自动        10       10       13       2        1        5        3        —        —        0     (d)上行不停车通过    37      37.3  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  限制区间: d-e (T周 = 61 min)
  可用时间: 1440 - 60 = 1380 min
  平行运行图通过能力 N平行 = 1380 / 61 = 22 对/天

  非平行运行图通过能力计算:
  旅客列车扣除: ε客 × n客 = 1.3 × 2 = 2.6
  摘挂列车追加扣除: (ε摘挂-1) × n摘挂 = 0.5 × 3 = 1.5
  快货列车追加扣除: (ε快货-1) × n快货 = 0.6 × 6 = 3.6
  总扣除: 7.7 对
  N非平行 = 22 - 7.7 = 14.3 → 取整 14 对/天


第二部分：质量指标计算


================================================================================================================================================================
  附表2  A-B 区段运行图质量指标计算表
================================================================================================================================================================
─────────────────────────下行方向────────────────────────── ─────────────────────────上行方向────────────────────────── ────────────────────机车────────────────────
   车次      由A发       到n       在途       运行       停站      列公里       车次      由B发       到A       在途       运行       停站      列公里       B站停留       牵引车次       A站出发       A站停留   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 30001    01:10    03:18     128      111       17       76     10004    06:35    08:25     110       93       17       76       197       10004      13:05       280    
 30002    03:20    05:28     128      111       17       76     10005    08:45    10:35     110       93       17       76       197       10005      13:05       150    
 30003    05:30    07:38     128      111       17       76     40045    10:30    13:35     185       93       92       76       172       40045      17:25       230    
 40035    06:30    09:53     203      111       92       76     100012   12:00    13:50     110       93       17       76       127       100012     17:25       215    
 30004    07:40    09:48     128      111       17       76     100013   14:10    16:00     110       93       17       76       262       100013        —          —    
 30005    09:50    11:58     128      111       17       76     100014   16:20    18:10     110       93       17       76       262       100014        —          —    
 86001    13:05    15:13     128      111       17       76       —         —        —        —        —        —        —         —         —           —          —    
 40036    14:30    17:53     203      111       92       76       —         —        —        —        —        —        —         —         —           —          —    
 86002    15:15    17:23     128      111       17       76       —         —        —        —        —        —        —         —         —           —          —    
 86003    17:25    19:33     128      111       17       76       —         —        —        —        —        —        —         —         —           —          —    
   —         —        —        —        —        —        —     10002    02:15    04:05     110       93       17       76         —       10002         —          —    
   —         —        —        —        —        —        —     10003    04:25    06:15     110       93       17       76         —       10003         —          —    
   —         —        —        —        —        —        —     10006    10:55    12:45     110       93       17       76         —       10006         —          —    
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   合计       —        —       1430     1110     320      760       合计       —        —       1065     837      228      684        —          —          —          —     

  注：每一行上行方向车次按机车折返交路的顺序填写

  汇总指标:
                       下行              上行              合计             
  ────────────────────────────────────────────────────────────
  统计列车数                10              9               19             
  技术速度(km/h)           41.1            49.0            44.5           
  旅行速度(km/h)           31.9            38.5            34.7           
  速度系数                 0.7762          0.7859          0.7804         

  机车运用指标:
  机车交路数                6
  平均B站停留(min)          203
  平均A站停留(min)          146
  平均周转时间(min)          611
  机车日车公里(单台)           358 km
  机车日车公里(总)            1432 km


第三部分：生成Excel文件

  [OK] Excel文件已保存到: 附表1和2_计算结果_1781591217.xlsx

================================================================================================================================================================
  计算完成！
================================================================================================================================================================
